# Java_Private_2024

./: .classpath  .project  README.md
APPLE_STORE/src/main/java/DAO/: CartDAO.java  CategoryDAO.java  CustomerDAO.java  EntityManagerUtil.java  InventoryDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  ProductDAO.java  UserDAO.java
APPLE_STORE/src/main/java/Model/: Cart.java  Category.java  Customer.java  Inventory.java  Order.java  OrderDetail.java  Payment.java  Product.java  User.java
BTVN_DAY3/src/: Main.java  Student.java
BTVN_Day4/src/: Book.java  Main.java  TacGia.java  TruyenCoTich.java
BTVN_Day5/src/: Address.java  ClassRoom.java  Person.java  Student.java
BTVN_Day6/src/: Circle.java  Rectangular.java  Shape.java  square.java
BTVN_Day_1/src/: Bai_1.java  Bai_2.java  Bai_3.java  bt.java  bt2.java
BTVN_Day_2/src/: b3.java  bai1.java  bai2.java  bt1.java
BaiTap2/src/: MayTinhBoTui.java  MayTinhCasio580.java  MayTinhVinacal500.java  SapXepChen.java  SapXepChon.java  Test.java  XapXep.java
Bai_test2/src/model/: Account.java  Address.java  Person.java  Role.java  Status.java
Bai_test2/src/service/: AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java
Hibernate/: pom.xml
Hibernate/src/resources/: hibernate.cfg.xml
LuyenTap6/src/: GVCoHuu.java  GVThinhGiang.java  GVThinhGiangimpl.java  GiangVien.java  Test.java
Luyentap/src/: Cricle.java  GeometriObject.java  Resizable.java  ResizableCircle.java  Test.java
Luyentap5/src/: Nguoi.java  Test.java  sinhVienCDCQ.java  sinhVienCDN.java
ONTAP/src/Model/: PhysicalProduct.java  Product.java  Role.java  User.java
ONTAP/src/Service/: IProductManager.java  Iuser.java
ONTAP/src/Service/impl/: IuserImpl.java  ProductManager.java
OnnTap/src/: Car.java  CarManager.java  CarManagerIMPL.java  Product.java
Project0.0/: pom.xml
Project0.0/src/main/java/Controller/: AdminController.java  CustomerController.java  OrderController.java  OrderDetailController.java  ProductController.java
Project0.0/src/main/java/Model/: Admin.java  Customer.java  Order.java  OrderDetail.java  Product.java
Project0.0/src/main/java/View/: ChangePasswordView.java  CustomerView.java  LoginView.java  ManageOrderDetailView.java  ManageOrdersView.java  ManageProductsView.java  SettingsView.java  SignUpView.java  ToggleMenu.java
TEST0/: pom.xml
aaa/src/: ChamCong.java  GiangVien.java  NhanVien.java  NhanVienFullTime.java  Test.java
baitap/src/: HangSanXuat.java  MayBay.java  PhuongTienDiChuyen.java  Test.java  XeDap.java  XeOto.java  b1.java  b2.java
demo/: pom.xml
demo/src/main/java/: NewJFrame.form  NewJFrame.java  adminmain.java
demo/src/main/resources/: cat.hbm.xml
hhh/src/: Nguoi.java  SVCDCQ.java  SVCDN.java  Test.java  tinhDiem.java
(+42 files in other folders)
